ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 184320 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 184320 kb/s, 25 tbr, 25 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000022144912280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0000022144912280] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000022144912280] 264 - core 164 r3099 e067ab0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Windows\Documents\PROCESSING PROJETOS\Video\face_gravando\Video_211243.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x480, q=2-31, 25 fps, 12800 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=    5 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=3.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=4.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=5.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=6.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=6.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps=7.5 q=20.0 size=       0kB time=-00:00:00.07 bitrate=N/A speed=N/A    frame=   65 fps=7.9 q=20.0 size=       0kB time=00:00:00.24 bitrate=   1.6kbits/s speed=0.0291x    frame=   70 fps=7.8 q=20.0 size=       0kB time=00:00:00.44 bitrate=   0.9kbits/s speed=0.0493x    frame=   70 fps=7.0 q=20.0 size=       0kB time=00:00:00.44 bitrate=   0.9kbits/s speed=0.0438x    frame=   70 fps=5.3 q=20.0 size=       0kB time=00:00:00.44 bitrate=   0.9kbits/s speed=0.0334x    frame=   70 fps=5.1 q=-1.0 Lsize=     594kB time=00:00:02.68 bitrate=1815.6kbits/s speed=0.197x    
video:592kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.286056%
[libx264 @ 0000022144912280] frame I:3     Avg QP:14.91  size: 13783
[libx264 @ 0000022144912280] frame P:21    Avg QP:15.20  size: 13414
[libx264 @ 0000022144912280] frame B:46    Avg QP:16.91  size:  6147
[libx264 @ 0000022144912280] consecutive B-frames: 10.0%  5.7%  4.3% 80.0%
[libx264 @ 0000022144912280] mb I  I16..4: 14.2% 79.1%  6.7%
[libx264 @ 0000022144912280] mb P  I16..4:  4.9% 45.0%  5.5%  P16..4: 12.2% 13.9% 12.6%  0.0%  0.0%    skip: 6.0%
[libx264 @ 0000022144912280] mb B  I16..4:  0.8%  9.6%  0.6%  B16..8: 17.5% 17.9%  9.0%  direct:13.4%  skip:31.2%  L0:48.9% L1:40.0% BI:11.1%
[libx264 @ 0000022144912280] 8x8 transform intra:82.5% inter:68.3%
[libx264 @ 0000022144912280] coded y,uvDC,uvAC intra: 68.6% 30.7% 8.7% inter: 30.5% 29.2% 2.2%
[libx264 @ 0000022144912280] i16 v,h,dc,p: 28% 19% 13% 40%
[libx264 @ 0000022144912280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 22% 28%  3%  4%  4%  5%  4%  3%
[libx264 @ 0000022144912280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 24% 13%  5%  5%  5%  5%  5%  3%
[libx264 @ 0000022144912280] i8c dc,h,v,p: 51% 24% 22%  3%
[libx264 @ 0000022144912280] Weighted P-Frames: Y:23.8% UV:9.5%
[libx264 @ 0000022144912280] ref P L0: 44.8%  9.2% 23.7% 18.3%  4.0%
[libx264 @ 0000022144912280] ref B L0: 68.3% 22.5%  9.1%
[libx264 @ 0000022144912280] ref B L1: 88.7% 11.3%
[libx264 @ 0000022144912280] kb/s:1730.95
