ffmpeg version 5.1.2-essentials_build-www.gyan.dev Copyright (c) 2000-2022 the FFmpeg developers
  built with gcc 12.1.0 (Rev2, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-libxml2 --enable-gmp --enable-lzma --enable-zlib --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-sdl2 --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxvid --enable-libaom --enable-libopenjpeg --enable-libvpx --enable-libass --enable-libfreetype --enable-libfribidi --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-ffnvcodec --enable-nvdec --enable-nvenc --enable-d3d11va --enable-dxva2 --enable-libmfx --enable-libgme --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libtheora --enable-libvo-amrwbenc --enable-libgsm --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-librubberband
  libavutil      57. 28.100 / 57. 28.100
  libavcodec     59. 37.100 / 59. 37.100
  libavformat    59. 27.100 / 59. 27.100
  libavdevice    59.  7.100 / 59.  7.100
  libavfilter     8. 44.100 /  8. 44.100
  libswscale      6.  7.100 /  6.  7.100
  libswresample   4.  7.100 /  4.  7.100
  libpostproc    56.  6.100 / 56.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 221184 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 640x480, 221184 kb/s, 30 tbr, 30 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000029690b42280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2
[libx264 @ 0000029690b42280] profile High, level 3.0, 4:2:0, 8-bit
[libx264 @ 0000029690b42280] 264 - core 164 r3099 e067ab0 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\Windows\Documents\PROCESSING PROJETOS\Video\Interativo\/data/Interativo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf59.27.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 640x480, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc59.37.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps= 32 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 31 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   66 fps= 31 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.11x    frame=   81 fps= 31 q=21.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.28x    frame=   96 fps= 31 q=21.0 size=     256kB time=00:00:01.23 bitrate=1700.6kbits/s speed=0.395x    frame=  101 fps=0.2 q=21.0 size=     256kB time=00:00:01.40 bitrate=1498.2kbits/s speed=0.00287x    frame=  101 fps=0.2 q=-1.0 Lsize=     910kB time=00:00:03.26 bitrate=2283.3kbits/s speed=0.00668x    
video:908kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.229948%
[libx264 @ 0000029690b42280] frame I:1     Avg QP:13.56  size: 24993
[libx264 @ 0000029690b42280] frame P:27    Avg QP:14.44  size: 18540
[libx264 @ 0000029690b42280] frame B:73    Avg QP:16.65  size:  5533
[libx264 @ 0000029690b42280] consecutive B-frames:  1.0%  5.9%  5.9% 87.1%
[libx264 @ 0000029690b42280] mb I  I16..4:  6.3% 90.8%  2.8%
[libx264 @ 0000029690b42280] mb P  I16..4:  2.2% 37.8%  2.0%  P16..4: 16.6% 20.6% 19.4%  0.0%  0.0%    skip: 1.5%
[libx264 @ 0000029690b42280] mb B  I16..4:  0.4%  7.5%  0.1%  B16..8: 13.4% 13.0%  6.6%  direct: 9.4%  skip:49.8%  L0:49.5% L1:31.6% BI:18.9%
[libx264 @ 0000029690b42280] 8x8 transform intra:91.4% inter:85.5%
[libx264 @ 0000029690b42280] coded y,uvDC,uvAC intra: 71.8% 35.5% 10.2% inter: 30.6% 20.3% 0.5%
[libx264 @ 0000029690b42280] i16 v,h,dc,p: 14% 39% 21% 26%
[libx264 @ 0000029690b42280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 24% 34%  2%  3%  5%  3%  3%  3%
[libx264 @ 0000029690b42280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 21% 13%  4%  7% 10%  5%  6%  5%
[libx264 @ 0000029690b42280] i8c dc,h,v,p: 52% 21% 21%  6%
[libx264 @ 0000029690b42280] Weighted P-Frames: Y:40.7% UV:0.0%
[libx264 @ 0000029690b42280] ref P L0: 44.1%  9.1% 22.4% 17.8%  6.6%
[libx264 @ 0000029690b42280] ref B L0: 63.9% 26.7%  9.4%
[libx264 @ 0000029690b42280] ref B L1: 95.3%  4.7%
[libx264 @ 0000029690b42280] kb/s:2208.76
